<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="src/css/component.css" />
	</head>

	<body>
		<style type="text/css">
			#top {
				position: fixed;
				left: 0;
				top: 0;
			}
			
			#bottom {
				position: fixed;
				left: 0;
				bottom: 0;
			}
			
			.tmpl-router-active {
				color: #fff;
				background-color: #2E75B2;
			}
			
			.background-white {
				background-color: white;
			}
			
			.view {
				position: fixed;
				top: 38px;
				height: 95%;
				left: 0;
				overflow: auto;
				z-index: -1;
				padding-bottom: 64px;
			}
			
			#detailed {
				position: fixed;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.7);
				width: 100%;
				height: 100%;
				color: #fff;
			}
		</style>

		<div id="app">
			<div style="height:38px;display: none;" id="d"></div>
			<ul class="reset-ul row t-c background-white" id="top">
				<li class="col-xs-4">
					<a href="#/tm1" tmpl-url="./php/get_tmpl.php?tmpl=tmpl1" class="tmpl-router reset-a on-get-tmpl block pd-10">tm1</a>
				</li>
				<li class="col-xs-4">
					<a href="#/tm2" tmpl-url="./php/get_tmpl.php?tmpl=tmpl2" class="tmpl-router reset-a on-get-tmpl block pd-10">tm2</a>
				</li>
				<li class="col-xs-4">
					<a href="#/tm3" tmpl-url="./php/get_tmpl.php?tmpl=tmpl3" class="tmpl-router reset-a on-get-tmpl block pd-10">tm3</a>
				</li>
			</ul>
		</div>

		<!--详情查看-->
		<div id="detailed" style="display: none;" class="on-close"></div>

		<!--路由显示容器-->
		<div id="tmpl-router-view" class="row">
			
		</div>

		<script src="src/js/_require.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/js/tmpl.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/js/tmpl-router.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			_require.config({
				baseUrl: '/',
				alias:{
					'tjs':'./tmpl/tmpl-js'
				},
				paths: []
			});

			_require.use(function() {

				var Tmpl = _require('tmpl');
				var TmplRouter = _require('tmpl-router');

				Tmpl.install(TmplRouter);
				router = new TmplRouter({
					data: {
						a: 1
					},
					methods: {

					},
					router: {
						'/tm1': {
							alias: '/tm4',
							cb: function(el, viewEl) {
//								this.getTmpl('tmpl1', viewEl);
							}
						},
						'/tm2': {
							alias: '/',
							cb: function(el, viewEl, hash) {
								console.log(hash);
//								this.getTmpl('tmpl2', viewEl);
							}
						},
						'/tm3': {
							alias: '/tm6',
							cb: function(el, viewEl) {
//								this.getTmpl('tmpl3', viewEl);
							}
						}
					},
					error: function() {
						var _this = this;
						alert('error');
						setTimeout(function() {
							_this.redirect('/');
						}, 10);
					},
					mounted: function() {
						this.hashChange();
					}
				});

				console.log(router);

				new Tmpl({
					methods: {
						showDetailed: function(event, el) {
							var content = this.html(el);
							var wrap = this.fn.getEl('detailed');
							this.html(wrap, content);
							this.toggle(wrap);
						},
						close: function(el) {
							this.toggle(el);
						}
					},
					events: function() {
						this.on('on-show-detailed', 'click', this.showDetailed);
						this.on('on-close', 'click', this.showDetailed);
					}
				})
			});
		</script>
	</body>

</html>